In [48]:
import pandas as pd
import os

In [49]:
data = pd.read_csv("../datasets/titanic3.csv")

In [50]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# Vamos a ver los par√°metrosm mas importantes del READ_CSV
### recordar que deben ser separados por coma los argumentos de la funcion

read_csv(
    
    filepath="directorio_del_archivo_.csv | Puede ser una URL | con "../" subimos de nivel una carpeta
    sep = "" si esta vacio es una coma, sino lo escribimos punto y coma: ";"  espacio en blanco: " "  tabulacion: "    "
    dtype = None, por defecto viene asi podemos cambiar el tipo dato en cada columna
    dtype =("ingresos":np.float64, "edad":np.int32)
    header= None, que fila es la cabecera por defecto es la 0
    names = ["inrgesos","ventas","etc"] creamos una lista para indicar los nombres exactos de las columnas
    skiprows=None, poniendo un numero entero Ej: 12, la primer fila que se leeria ser√° la 13
    index_col = None, indica que columna es el id para las filas, ejemplo nombre o fecha
    skip_blank_lines = False, un boleano que permite saltarse las filas que contengan valores en blanco o NaN
    na_filter = False, saca del dataset los valores NaN

)

# Otras formas de utilizar el READ_CSV

In [51]:
filepath = "../datasets/"
filename = "titanic3.csv"
#fullpath = filepath + "/" + filename
fullpath = os.path.join(filepath,filename) #esta bueno por q te corrije errores como olvidarse la / o meterle un espacio de mas

df = pd.read_csv(fullpath)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [52]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

# Vemos como cambiar los nombres de las columnas a travez de una lista creada a partir de otro csv

In [53]:
df.columns.values #vemos los nombres de las columnes

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [54]:
filename2 = "Customer Churn Columns.csv" #importamos el csv donde estan los nombres de las columnas
data_cols = pd.read_csv(filepath + filename2)
data_cols

   Column_Names
0             A
1             B
2             C
3             D
4             E
5             F
6             G
7             H
8             I
9             J
10            K
11            L
12            M
13            N
14            O
15            P
16            Q
17            R
18            S
19            T
20            U

In [55]:
data_col_list = data_cols["Column_Names"].tolist()
data_col_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [56]:
data_cols2 = pd.read_csv(filepath + filename2, header = None, names = data_col_list) #al final se lo cambie al mismo archivo y no al titanic <--- OJO (fue a proposito para probar)
data_cols2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
       'O', 'P', 'Q', 'R', 'S', 'T', 'U'],
      dtype='object')

# Carga de datos a trav√©s de la funcion OPEN
## Todo esto se hace por que estoy leyendo un archivo de texto, por lo tanto es un STRING

In [57]:
filename3 = "Customer Churn Model.txt" #importamos el csv donde estan los nombres de las columnas
df3 = open(filepath + filename3,"r")

In [58]:
cols = df3.readline().strip().split(",") #strip elimina todo lo blanco delante y detras
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [59]:
n_cols = len(cols)
n_cols

21

In [60]:
counter = 0
main_dict ={}
for col in cols:
    main_dict[col] = []

In [61]:
for line in df3:
    valores = line.strip().split(",")
    for i in range(len(cols)):
       main_dict[cols[i]].append(valores[i])
    counter += 1

print("El data set tiene %d filas y %d columas"%(counter,n_cols)) #me tendria q dar 3333 filas y 21 columnas

El data set tiene 3333 filas y 21 columas

# Leer datos desde URL
## Lo pongo aca en markdown por que no esta el archivo en la url

medals_url = "http_//winterolympicsmedals.com/medals.csv"

df4 = pd.read_csv(medals_url)

# Ficheros XLS y XLSX

In [62]:
filename4 = "titanic3.xls" #importamos el csv donde estan los nombres de las columnas
df4 = pd.read_excel(filepath + filename4, sheet_name = "titanic3") # ME PIDIO INSTALAR XLRD con PIP
df4

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# Crear un data frame

In [63]:
df4.to_csv(filepath + "/titanic_custom.csv")

In [66]:
df4.to_excel(filepath + "/titanic-excel.xlsx") #solo puedo guardarlo como xlsx instalando openpyxl con PIP, han quedado obsoletas los otros metodos